module Website.Skeleton (skeleton,home) where

import Graphics.Input as Input
import Website.ColorScheme as C
import Graphics.Input as Input
import Window

headerHeight = 95

(box, searchTerm) = Input.field "  filter"

skeleton : [(String,Text)] -> (String -> a -> Int -> Element) -> Signal a -> Signal Element
skeleton links bodyFunc info =
    lift4 (internalSkeleton links bodyFunc) box searchTerm info Window.dimensions

internalSkeleton links bodyFunc box term info (outer,h) =
    let margin = outer `div` 10
        inner = truncate (toFloat outer * 0.8)
        content = bodyFunc term info (min inner outer)
    in
    color C.lightGrey <|
    flow down
    [ color C.blue <| container outer headerHeight middle <| flow right
      [ container (inner - widthOf box - 10) headerHeight midLeft <|
        text <| Text.color C.medOrange <| Text.height 30 <| concat <| intersperse (toText " / ") <| (Text.link "/" <| toText "~") ::
        zipWith (<|) (repeat (length links) (uncurry Text.link) ++ [snd]) (("/catalog", toText "Catalog") :: links)
      , container (widthOf box + 10) headerHeight midRight <|
        color C.mediumGrey <|
        container (widthOf box + 2) (heightOf box + 2) middle <|
        color white box
      ]
    , let contentHeight = max (heightOf content)
                              (h - headerHeight - footerHeight)
      in  container outer contentHeight midTop content
    , footer
    ]

home bodyFunc = internalHome bodyFunc <~ Window.dimensions

internalHome bodyFunc (windowWidth,windowHeight) =
    let
     outer = windowWidth
     h = windowHeight
     margin = outer `div` 10
     inner = truncate (toFloat outer * 0.8)
     content = bodyFunc (min inner outer)
    in
    color C.lightGrey <|
    flow down
    [ homeHeader outer inner
    , let contentHeight = max (heightOf content)
                              (h - homeHeaderHeight - footerHeight)
      in  container outer contentHeight midTop content
    ,footer
    ]

homeHeaderHeight = 160
homeHeader outer inner =
    color C.blue <|
      container outer homeHeaderHeight middle <|
      flow right [ container (inner - 172) homeHeaderHeight pos title
                 , container 172 homeHeaderHeight midLeft <|
                   link "/catalog" <| 
                   color C.mediumGrey <| container 142 62 middle <|
                   color C.medOrange <| container 140 60 middle <|
                   text . Text.height 20 . Text.color C.medBlue <| toText "Browse"
                 ]

pos = midLeftAt (absolute 30) (relative 0.5)
bigWords = Text.height 50 <| Text.color C.lightBlue <| toText "Noelm Public Library "
alpha = Text.height 20 <| Text.color (rgb 255 255 255) <| toText "ALPHA"
title =
    flow down
    [ text <| bigWords ++ alpha
    , spacer 10 4
    , text . Text.height 20 . Text.color C.mediumGrey <| toText "Discover libraries, browse documentation"
    ]

footerHeight = heightOf footer * 2
footer = Text.centered <| sourceLink ++ copyrightText

sourceLink = Text.link "https://github.com/timthelion/noelm-get-server" (toText "Source ")

copyrightText =
 Text.color (rgb 145 145 145) (toText "&copy; 2011-2013 ") ++
 Text.link "https://github.com/evancz" (toText "Evan Czaplicki") ++
 Text.color (rgb 145 145 145) (toText " & &copy; 2014 ") ++
 Text.link "http://www.thobbs.cz" (toText "Timothy Hobbs")
